<!DOCTYPE html>
<html>
<head>
	<title>loginpage</title>
	<link rel="stylesheet" type="text/css" href="loginpage.css">
</head>
<body>
<h1>BOOK<sub>BECHO<sub>.com</sub></sub></h1>
<form name="login">
   <p>Username:
    <input type="text" name="Username"></p>
    <p>Password:
    <input type="Password" name="Password"></p>
    <input type="submit" name="Log in" value="log in">
    <input type="button" name="Sign up" value="Sign up" onclick="location.href='signuppage.html'" >
</form>
<a href="">Forget Your Password?</a>
</body>
</html>