<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="signupform.css">
	<title>signup</title>
</head>
<body>
  <h1>BOOK<sub>BECHO<sub>.com</sub></sub></h1>
<form name="form">
  <p>First name:
  <input type="text" name="firstname" >
  Last name:
  <input type="text" name="lastname" ></p>
  <p>Gender:
   <input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other</p>
  <p>Address:</p>
   <textarea rows="4" cols="50"></textarea>
  <p>Email:
  <input type="Email" name="Email" ></p>
  <p>Phone no:
  <input type="no" name="Numbers"></p>
  <p>Buyer/Seller:
  <input type="checkbox" name="bs1" value="Buyer">Buyer
  <input type="checkbox" name="bs2" value="Seller">Seller</p>
  <input type="submit" value="Signup">
</form> 
</body>
</html>